<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Abigail Advent</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <a href="index.work.html">
                    <li>Work</li>
                </a>
                <a href="index.contact.html">
                <li>Contact</li>
            </a>
            </ul>
            <a href="index.html">
                <img class=logo src="personalLogo.jpg">
            </a>
        </nav>
        <main>
            <div class="mainContent">
                <header>Abigail Advent</header>
                <p>Specializes in visual design and empathy for users. Loves to help others. Gifts of listening and
                    showing
                    compassion</p>
                <a href="index.work.html"><button>View Work</button></a>
            </div>
            <img id="img" src="profilePic.jpg">
        </main>
        <div class="content1">
            <p>Skills</p>
            <ul class="softSkillsList">
                <li>Detail-oriented</li>
                <li>Interpersonal communication</li>
                <li>Empathy</li>
                <li>Listening</li>
                <li>Giving and receiving feedback</li>
                <li>Collaboration</li>
                <li>Problem solving</li>
                <li>Leadership</li>
                <li>Teamwork</li>
                <li>Organization</li>
                <li>Creativity</li>
            </ul>
            <div class="hardSkillsList">
                <button> + Wire framing</button>
                <button> + User persona research</button>
                <button> + User reasearch</button>
                <button> + Prototyping</button>
                <button> + User testing</button>
                <button> + Style guide creation & development</button>
                <button> + Heuristic evaluation</button>
                <button> + Accesibility design</button>
            </div>

            <div>
                <p class="title">Design philosophy</p>
            </div>
            <div>
                <p class="designPhil">Design is a powerful mix of art and science. Good design tells a story. Good
                    design is
                    delightful. Good design is backed by psychology and most importantly, it helps people.</p>
            </div>
        </div>
        <div class="buttonSection">
            <div><button class="pdf">Download pdf
                <div>
                    <i class="arrow down"></i>
                </div>
            </button>
        </div>
            <div><a href="index.contact.html"><button>Contact me</button></a></div>
        </div>
        <footer>
            <ul>
                <li>gail.advnt@gmail.com</li>
                <li>Copyright 2023</li>
            </ul>
            <img src="linkedinLogo.png" width="48px" height="48px">
        </footer>
    </div>


</body>

<script src="/UX_UI_HW_19/js/index.js"></script>

</html>